{
    "name": "sweetrdf/simple-rdf",
    "type": "library",
    "description": "As simple as possible rdfInterface implementation",
    "keywords": [],
    "homepage": "https://github.com/sweetrdf/simpleRdf",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "zozlak@zozlak.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "zozlak/rdf-constants": "^1.1",
        "sweetrdf/rdf-interface": "^2.0.0-RC2",
        "sweetrdf/rdf-helpers": "^1.2.0"
    },
    "suggest": {
        "sweetrdf/quick-rdf-io": "*"
    },
    "autoload": {
        "psr-4": {
            "simpleRdf\\": "src/simpleRdf"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "*",
        "php-coveralls/php-coveralls": "^2.4",
        "sweetrdf/rdf-interface-tests": "dev-master",
        "sweetrdf/term-templates": "^1"
    },
    "autoload-dev": {
        "psr-4": {
            "simpleRdf\\": "tests"
        }
    }
}
